{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build for Launch Java Program",
            "type": "shell",
            "command": "./gradlew",
            "args": ["build"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}